[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf
markers =
    unit: tests that are isolated from the db, business logic and other mockable interanl code.
    e2e: tests that are integrated with other internal code.